# AI-Respository

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/demo/carddemo/: CardDemoApplication.java
backend/src/main/java/com/demo/carddemo/controller/: BusinessCardController.java  UserController.java
backend/src/main/java/com/demo/carddemo/dto/: ApiResponse.java  SettingRequest.java  SettingsPayload.java
backend/src/main/java/com/demo/carddemo/mapper/: BusinessCardMapper.java  BusinessCardSettingMapper.java  UserMapper.java
backend/src/main/java/com/demo/carddemo/model/: BusinessCard.java  BusinessCardSetting.java  User.java
backend/src/main/java/com/demo/carddemo/service/: BusinessCardService.java  SettingKeys.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/main/resources/mapper/: BusinessCardMapper.xml  BusinessCardSettingMapper.xml
db/: schema.sql  seed.sql
frontend/: App.js  package.json
src/main/java/com/codex/platform/: PlatformApplication.java
src/main/java/com/codex/platform/config/: RedisConfig.java
src/main/java/com/codex/platform/controller/: WelcomeController.java
src/main/java/com/codex/platform/domain/: WelcomeMessage.java
src/main/java/com/codex/platform/mapper/: WelcomeMessageMapper.java
src/main/java/com/codex/platform/service/: WelcomeService.java
src/main/java/com/codex/platform/service/impl/: WelcomeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: WelcomeMessageMapper.xml
src/test/java/com/codex/platform/: WelcomeControllerTest.java
